{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 23,
  "lineage": "b43cb06e-c52c-6df8-9664-545c37f52667",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "emailer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "py_emailer",
            "environment_variables": {
              "SENDGRID_API_KEY": "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"
            },
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/eta-testing-239509/buckets/eta-testing-bucket"
              }
            ],
            "https_trigger_url": null,
            "id": "py_emailer",
            "labels": {},
            "max_instances": 1,
            "name": "py_emailer",
            "project": "eta-testing-239509",
            "region": "europe-west1",
            "runtime": "python37",
            "service_account_email": "eta-testing-239509@appspot.gserviceaccount.com",
            "source_archive_bucket": null,
            "source_archive_object": null,
            "source_repository": [],
            "timeout": 60,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "trigger_http": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.testing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sourcerepo_repository",
      "name": "test-cloud-functions",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/eta-testing-239509/repos/github_pengelbrecht2627_test-cloud-functions",
            "name": "github_pengelbrecht2627_test-cloud-functions",
            "project": "eta-testing-239509",
            "pubsub_configs": [],
            "size": 41648,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "url": "https://source.developers.google.com/p/eta-testing-239509/r/github_pengelbrecht2627_test-cloud-functions"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "testing",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "eta-testing-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "eta-testing-bucket",
            "project": "eta-testing-239509",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/eta-testing-bucket",
            "storage_class": "REGIONAL",
            "url": "gs://eta-testing-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
