[mypy]
python_version = 3.7
strict = True
warn_unreachable = True
pretty = True
show_error_codes = True

# Do not check sendgrid types since they do not exist
[mypy-sendgrid.*]
ignore_missing_imports = True

# Do not check sendgrid types since they do not exist
[mypy-google.cloud.*]
ignore_missing_imports = True