# Do not check sendgrid types since they do not exist
[mypy-sendgrid.*]
ignore_missing_imports = True

# Do not check google cloud types since they do not exist
[mypy-google.cloud.*]
ignore_missing_imports = True

# Do not check pytest types since they do not exist
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False